{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Pay.Api/Pay.Api.csproj"
      ]
    },
    {
      "label": "run-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Pay.Api/Pay.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Pay.Api/Pay.Api.csproj"
      ]
    },
    {
      "label": "build-worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Pay.OutboxWorker/Pay.OutboxWorker.csproj"
      ]
    },
    {
      "label": "run-worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Pay.OutboxWorker/Pay.OutboxWorker.csproj"
      ]
    },
    {
      "label": "watch-worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Pay.OutboxWorker/Pay.OutboxWorker.csproj"
      ]
    },
    {
      "label": "ef-migrations-add",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "ef",
        "migrations",
        "add",
        "NewMigration",
        "-p",
        "${workspaceFolder}/src/Pay.Infrastructure/Pay.Infrastructure.csproj",
        "-s",
        "${workspaceFolder}/src/Pay.Api/Pay.Api.csproj"
      ],
      "problemMatcher": []
    },
    {
      "label": "ef-update",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "ef",
        "database",
        "update",
        "-p",
        "${workspaceFolder}/src/Pay.Infrastructure/Pay.Infrastructure.csproj",
        "-s",
        "${workspaceFolder}/src/Pay.Api/Pay.Api.csproj"
      ]
    },
    {
      "label": "docker-up",
      "type": "shell",
      "command": "docker compose up -d"
    },
    {
      "label": "docker-down",
      "type": "shell",
      "command": "docker compose down"
    }
  ]
}
